<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BattleshipsGUI.Views.GameplayView">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Panel Margin="10">
            <StackPanel>
                <TextBox 
                    Name="Box" Text="{Binding Text}" 
                    IsVisible="{Binding #StartGame.IsEnabled, Mode=OneWay}" 
                    Watermark="Enter the number of ships needed"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                        IsEnabled="True" Content="Start Game"
                        Click="StartTheGame" Margin="10"
                        Name="StartGame"/>
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0 0 30 0" HorizontalAlignment="Left">
                            <TextBlock Text="Enemy Board:"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B00"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B01"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B02"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B03"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B04"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B05"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B06"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B07"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B08"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B09"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B10"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B11"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B12"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B13"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B14"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B15"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B16"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B17"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B18"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B19"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B20"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B21"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B22"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B23"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B24"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B25"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B26"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B27"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B28"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B29"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B30"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B31"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B32"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B33"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B34"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B35"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B36"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B37"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B38"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B39"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B40" />
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B41"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B42"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B43"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B44"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B45"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B46"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B47"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B48"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B49"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B50"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B51"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B52"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B53"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B54"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B55"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B56"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B57"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B58"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B59"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B60"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B61"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B62"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B63"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B64"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B65"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B66"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B67"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B68"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B69"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B70"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B71"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B72"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B73"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B74"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B75"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B76"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B77"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B78"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B79"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B80"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B81"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B82"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B83"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B84"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B85"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B86"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B87"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B88"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B89"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B90"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B91"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B92"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B93"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B94"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B95"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B96"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B97"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B98"/>
                                <Button Content="O" Margin="5" Click="ButtonOnClick" IsEnabled="{Binding !#StartGame.IsEnabled}" Name="B99"/>
                            </StackPanel>
                        </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30 0 0 0" HorizontalAlignment="Right">
                        <TextBlock Text="Player Board:"/>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P00"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P01"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P02"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P03"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P04"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P05"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P06"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P07"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P08"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P09"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P10"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P11"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P12"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P13"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P14"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P15"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P16"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P17"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P18"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P19"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P20"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P21"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P22"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P23"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P24"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P25"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P26"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P27"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P28"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P29"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P30"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P31"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P32"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P33"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P34"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P35"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P36"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P37"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P38"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P39"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P40"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P41"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P42"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P43"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P44"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P45"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P46"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P47"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P48"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P49"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P50"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P51"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P52"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P53"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P54"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P55"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P56"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P57"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P58"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P59"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P60"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P61"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P62"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P63"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P64"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P65"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P66"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P67"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P68"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P69"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P70"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P71"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P72"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P73"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P74"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P75"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P76"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P77"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P78"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P79"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P80"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P81"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P82"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P83"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P84"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P85"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P86"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P87"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P88"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P89"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P90"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P91"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P92"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P93"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P94"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P95"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P96"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P97"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P98"/>
                            <ToggleButton Content="O" IsEnabled="False" IsChecked="{Binding !#StartGame.IsEnabled}" Checked="ButtonChecked" Margin="5" Name="P99"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Panel>
    </Panel>
</UserControl>
